# scraps

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/marekkwiecien/: Application.java
src/main/java/com/marekkwiecien/conf/: AuthenticationConfiguration.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/marekkwiecien/model/: Context.java  RememberMeToken.java  Scrap.java  WebRole.java  WebUser.java
src/main/java/com/marekkwiecien/repo/: ContextRepository.java  RememberMeTokenRepository.java  ScrapRepository.java  WebUserRepository.java
src/main/java/com/marekkwiecien/service/: ContextService.java  RememberMeTokenService.java  ScrapService.java  WebUserDetailsService.java
src/main/java/com/marekkwiecien/web/: ControllerHelper.java  IndexController.java  RestForWebController.java
src/main/kotlin/com/marekkwiecien/scraps/: App.kt  Model.kt  Service.kt
src/main/resources/: application.conf
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  index.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: index.ftl  index.html  login.html
